{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeafultConnection": "Server=desktop-vp7hi13;Initial catalog = Linkoo; Integrated security = true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
